<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="1"
        android:gravity="center"
        android:textColor="#336633"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingTop="15dp"
        android:text="Tag Name"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="IIT Madras, Chennai, Tamil Nadu"
        android:textColor="#330000"
        android:textSize="14sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Url here"
        android:id="@+id/textUrl"
        android:textColor="#3300CC"
        android:layout_below="@+id/desc"
        android:layout_toRightOf="@+id/icon" />


</RelativeLayout>